MACHINE = "cyclone5"


DL_DIR ?= "${TOPDIR}/downloads"



DISTRO ?= "poky"



EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"


PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"




PACKAGECONFIG:append:pn-qemu-system-native = " sdl"




CONF_VERSION = "2"

PACKAGE_CLASSES ?= "package_ipk"
PREFERRED_PROVIDER_virtual/kernel = "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts = "6.1.%"
DISTRO_FEATURES:append = " systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"
IMAGE_FSTYPES += "jffs2 tar.gz"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
INHERIT += "rm_work"
DEPLOY_DIR = "${TOPDIR}/../deploy"
BB_GENERATE_MIRROR_TARBALLS = "1"
BB_DANGLINGAPPENDS_WARNONLY = "1"
DISTRO_FEATURES:remove = "ptest"
IMAGE_FSTYPES:remove = "multiubi"
INHERIT += "archiver"
ARCHIVER_MODE[src] = "original"
COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
LICENSE_CREATE_PACKAGE = "1"

IMAGE_INSTALL:append = " \
screen \
bluez5 \
"
